# builditbigger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/api/: EndpointsAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
gcebackend/: build.gradle
gcebackend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gcebackend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle  proguard-rules.pro
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/test/java/com/udacity/gradle/jokedisplay/: ExampleUnitTest.java
jokesource/: build.gradle
jokesource/src/main/java/com/udacity/gradle/: JokeSource.java
